{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "binaryDir": "${sourceDir}/Build/${presetName}",
            "cacheVariables": {
                "SPIRV_REFLECT_EXECUTABLE": "OFF",
                "SPIRV_REFLECT_STATIC_LIB": "ON",
                "SPIRV_REFLECT_INSTALL": "OFF",
                "VULKAN_HEADERS_INSTALL_DIR": "${sourceDir}/Source/ThirdParty/Vulkan-Headers"
            }
        },
        {
            "name": "test",
            "inherits": [
                "default"
            ],
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/CMake/ToolChains/Windows-x64-Clang.toolchain.cmake",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        }
    ]
}